<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.orange.chatbar.widget.emoji.OrangeEmojiPagerView
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="142dp" />

    <com.orange.chatbar.widget.emoji.OrangeEmojiIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <com.orange.chatbar.widget.emoji.OrangeEmojiScrollTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>